

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chatroom</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="app">
        <!-- Join Screen -->
        <div class="screen join-screen active">
            <div class="form">
                <h2>Join Chatroom</h2>
                <div class="form-input">
                    <label>Username</label>
                    <input type="text" id="username">
                </div>
                <div class="form-input">
                    <button id="join-user">Join</button>
                </div>
            </div>
        </div>

        <!-- Chat Screen -->
        <div class="screen chat-screen">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat">Exit</button>
            </div>
            <div class="messages"></div>
            <div class="typebox">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="code.js"></script>
</body>
</html>